GOOGLE_CLIENT_ID=1017899971080-a7qusnptlniufahn72o1f166vhtquh85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=0e0c82dabc72b05a0e9578524eeb323d